[theme]
inherit = basic
html5_doctype = true
pygments_style = friendly
stylesheet = material-icons.css
sidebars = globaltoc.html

[options]
header_links =

primary_color = teal
accent_color = pink

fixed_drawer = True
fixed_header = True
header_waterfall = False
header_scroll = False

show_header_title = True
show_drawer_title = False
show_footer = False
